# Diseno-Software-Strava

./: .gitignore  build.gradle  settings.gradle
data/: stravadb.mv.db
src/main/java/Strava/: DataInitializer.java  StravaApplication.java
src/main/java/Strava/dao/: EntrenamientoRepository.java  RetoRepository.java  UserRepository.java
src/main/java/Strava/dto/: AssemblerMethods.java  RetoAssembler.java  RetoDTO.java  SesionEntrenamientoDTO.java  UsuarioDTO.java
src/main/java/Strava/entity/: Deporte.java  RetoEntity.java  ServicioValidacion.java  ServicioValidacionEnum.java  SesionEntrenamientoEntity.java  TipoDeReto.java  Usuario.java  UsuarioEntity.java
src/main/java/Strava/facade/: AuthorizationController.java  EntrenamientoController.java  RetoController.java
src/main/java/Strava/gateway/: GoogleGateway.java  MetaGateway.java  ServiceGateway.java  ServiceGatewayFactory.java  ServiceGatewayInterface.java
src/main/java/Strava/service/: AuthorizationService.java  EntrenamientoService.java  RetoService.java
src/main/java/com/example/demo/: StravaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StravaApplicationTests.java
