plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
   
    // SpringDoc OpenAPI UI Dependency this is needed to use Swagger annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'    
    
    // Spring Boot Starter Data JPA for working with JPA and Hibernate
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // H2 Database for in-memory database
	runtimeOnly 'com.h2database:h2'	
	
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'  // Actualizado a jakarta.servlet

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
	}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.example.demo.StravaApplication'  // Ajusta el paquete y nombre de la clase si es necesario
}
